<html>
    <head>
        <title>Welcome to Visual Studio's Code</title>
        <link rel="stylesheet" href="./style/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                   <h2>hello VS Code</h2>
                   <button class="btn-success">Hello Button</button>
            </div>
        </div>
        <script src="./script/jquery-2.2.2.min.js"></script>
        <script src="./script/bootstrap.min.js"></script>
        
    </body>
</html>